<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>CUPC picnic form</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="wrapper">
	 <h1>Organized by CUPC</h1>
	  <div id="wrapper_header">
		  <table class="tbl1">
		       <form action="" method="post">
			      <tr> 
				      <td>Spot Name:</td>
				      <td><input type="text" name=""/></td>
				      <td>Distance:</td>
				      <td><input type="text" name=""/></td>
				  </tr>
			   </form>
		  </table>
	  </div>
	  <div id="wrapper_form">
	   <table class="tbl1">
			  <tr>
			    <tr><th>Bus Cost</th></tr>
			     <form action="">
			      <td>No of Bus</td>
			      <td><input type="text" name=""/></td>
			      <td>Bus Rate</td>
			      <td><input type="text" name=""/></td>
				  <td>Total</td>
			      <td><input type="text" name=""/></td>
			     </form>
			   </tr>
			 <tr>
			 <tr><th>Meal Cost</th></tr>
		      <form action="">
			      <td>Lunch</td>
			      <td><input type="text" name=""/></td>
				  <td>Snacks</td>
			      <td><input type="text" name=""/></td>
				  <td>Total</td>
			      <td><input type="text" name=""/></td>
			  </form>
			  </tr>
			 <tr>
			       <tr><th>T-Shirt Cost</th></tr>
		      <form action="">
			      <td>No of T-Shirt</td>
			      <td><input type="text" name=""/></td>
			      <td>T-Shirt Rate</td>
			      <td><input type="text" name=""/></td>
				  <td>Total</td>
			      <td><input type="text" name=""/></td>
			  </form>
			  </tr>
			  <tr>
			  <tr></tr>
		      <form action="">
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td>Total Cost:</td>
			      <td><input type="text" name=""/></td>
			  </form>
			  </tr>
	   </table>
	   </div>
	</div>
</body>
</html>